<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrapp</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      width: 280px;
      padding: 16px;
      background: #fafafa;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: #fbbf24;
      color: #1a1a1a;
      border-radius: 6px;
      font-weight: 700;
      font-size: 18px;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .subtitle {
      font-size: 11px;
      color: #888;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: white;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
    }

    .status-dot.inactive {
      background: #888;
    }

    .status-text {
      font-size: 12px;
      color: #555;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px 16px;
      background: #1a1a1a;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.15s;
    }

    .btn:hover {
      background: #333;
    }

    .btn svg {
      margin-right: 8px;
    }

    .info {
      margin-top: 12px;
      padding: 10px;
      background: #f0f0f0;
      border-radius: 6px;
      font-size: 11px;
      color: #666;
    }

    .info code {
      display: block;
      margin-top: 4px;
      padding: 4px 6px;
      background: #1a1a1a;
      color: #a0f0a0;
      border-radius: 4px;
      font-family: monospace;
      font-size: 10px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">B</div>
    <div>
      <div class="title">Bootstrapp</div>
      <div class="subtitle">Admin Bridge</div>
    </div>
  </div>

  <div class="status">
    <div class="status-dot" id="status-dot"></div>
    <span class="status-text" id="status-text">Ready</span>
  </div>

  <button class="btn" id="open-panel">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <rect x="3" y="3" width="18" height="18" rx="2"/>
      <line x1="9" y1="3" x2="9" y2="21"/>
    </svg>
    Open Side Panel
  </button>

  <div class="info">
    <strong>Extension ID:</strong>
    <code id="extension-id">Loading...</code>
  </div>

  <script src="popup.js"></script>
</body>
</html>
